apiVersion: v1
name: telescreen
home: https://github.com/panfio/telescreen
version: 0.1
appVersion: 0.1
description: Aggregate and monitor your actions in one place and visually inspect them on a timeline.
